<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="19dp"
        android:text="by KuwabaraX69"
        android:textAllCaps="false"
        android:textColor="#FCFFFFFF"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <ImageView
        android:id="@+id/dado"
        android:layout_width="132dp"
        android:layout_height="122dp"
        android:layout_above="@+id/dado1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/diceum" />

    <ImageView
        android:id="@+id/dado1"
        android:layout_width="135dp"
        android:layout_height="122dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="213dp"
        android:src="@drawable/diceseis" />

</RelativeLayout>